<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="../css/style.suporte.css">
</head>
<body>
    <ul class="nav-itens">
        <li>
            <a href="home.html" class="menu">Home</a>
        </li>
        <li>
            <a href="sobreNos.html" class="menu">Sobre Nos</a>
        </li>
        <li>
            <a href="x" class="menu">Suporte</a>
        </li>
    </ul>
   
    
</body>

</html>